
#BEHAVIOR

set -g detach-on-destroy off

#setting the left bar, mainly the #S for session number to be displayd all the time
set -g status-left '[#S] #(byobu-status tmux_left)'
set -g status-right '#(byobu-status tmux_right)'$BYOBU_DATE$BYOBU_TIME

#set -g base-index 1 #start numbering at 1
#set -g pane-base-index 1 # start numbering at 1

#needed for vim to show colors properly
set -g default-terminal "screen-256color"

#copy from byobu and to byobu
#set -s set-clipboard off
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i" \; send-keys -X clear-selection
